{
  "name": "MpeiApp",
  "version": "2.4.2-PREVIEW",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native/new-app-screen": "0.87.1",
    "@react-navigation/bottom-tabs": "7.18.18",
    "@react-navigation/drawer": "7.13.10",
    "@react-navigation/native": "7.3.18",
    "@react-navigation/native-stack": "7.18.10",
    "@react-navigation/stack": "7.10.24",
    "@reduxjs/toolkit": "^2.11.2",
    "cheerio-tableparser": "^1.0.1",
    "fast-html-parser": "^1.0.1",
    "lottie-react-native": "^7.3.4",
    "moment": "^2.30.1",
    "node-html-parser": "^7.0.1",
    "path": "^0.12.7",
    "react": "19.2.8",
    "react-native": "0.87.1",
    "react-native-change-icon": "^5.0.0",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-console-time-polyfill": "^1.2.3",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "3.2.1",
    "react-native-html-parser": "^0.1.0",
    "react-native-keyboard-accessory": "^0.1.16",
    "react-native-mmkv": "4.3.2",
    "react-native-nitro-modules": "0.37.1",
    "react-native-paper": "^5.14.5",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "5.9.1",
    "react-native-screens": "4.27.0",
    "react-native-shared-group-preferences": "^1.1.24",
    "react-native-vector-icons": "^10.3.0",
    "react-native-vision-camera": "^4.7.3",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "0.12.1",
    "react-native-yamap": "^4.8.3",
    "react-redux": "^9.2.0",
    "yandex-mobile-ads": "8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@react-native-community/cli": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.18",
    "@types/react-test-renderer": "19.1.0",
    "jest": "^30.2.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.8",
    "typescript": "6.0.3"
  },
  "resolutions": {
    "@types/react": "19.2.18"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
